<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class = 'header_nav_block'>

            <nav class = 'main_nav_block'>
                <div class="navbar">
                  <div class="container nav-container">
                        <input class="checkbox" type="checkbox" name="" id="" />
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>  
                        <div class="logo">
                            <h3>Belarus</h3>
                        </div>
                        <div class="menu-items">
                            <ul>
                                <li><a href = '#geography'>Geography</a></li>
                                <li><a href = '#border'>Border</a></li>
                                <li><a href = '#size'>Size</a></li>
                                <li><a href = '#lake_rivers'>Rivers and lakes</a></li>
                                <li><a href = "#population">Population</a></li>
                            </ul>
                        </div>
                  </div>
                </div>
            </nav>

            <div class = 'test'>
                <h3>Republic of Belarus</h3>
            </div>

        </div>
    </header>



    
    <div class = 'main_main_block'>

        <!-- nav start -->
        <div class = 'nav_block'>
            <div class = 'middle_list'>
                <ul class = 'list_settings'>
                    <li>
                        <span class = 'span_wrapper'>
                            <a href="#geography">Geography</a>
                        </span> 
                    </li>
                    <li>
                        <span class = 'span_wrapper'>
                            <a href="#border">Border</a>
                        </span>
                    </li>
                    <li>
                        <span class = 'span_wrapper'>
                            <a href="#size">Size</a>
                        </span>
                    </li>
                    <li>
                        <span class = 'span_wrapper'>
                            <a href="#lake_rivers">Rivers and lakes</a>
                        </span>
                    </li>
                    <li>
                        <span class = 'span_wrapper'>
                            <a href="#population">Population</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav end -->


        <div class = 'main_inf_block'>
            <div class = 'main_header'>
                <h3>Key Facts</h3>
            </div>

            <div class = 'inf_block'>
                <div><h4><a name = 'geography' id = 'geography'>Geography</a></h4></div>
                <div class = 'text_and_picture_block'>
                    <div class = 'img_settings'>
                        <img src="pict/belarus_-_media--a496dc81--query.jpg" alt="13">
                    </div>
                    <div class = 'text_settings_block'>
                        <p>
                            The Republic of Belarus is located in the center of Europe, is part of Eastern Europe. It is crossed by major transit routes of the entire continent, including one of Eurasia’s main transport corridors from southwest to northeast. The shortest transport links connecting the Baltic Sea and the Black Sea also run through Belarus’ territory.
                        </p>
                    </div>
                </div>
            </div>


            <div class = 'inf_block'>
                <div><h4><a name = 'border' id = 'border'>Border</a></h4></div>
                <div class = 'text_and_picture_block'>
                    <div class = 'text_settings_block'>
                        <p>Belarus shares border with five countries: Poland in the west, Lithuania in the northwest, Latvia and the Russian Federation in the north, the Russian Federation in the northeast and east, Ukraine in the south. The total length of the state border is 3,617km</p>
                    </div>
                </div>
            </div>


            <div class = 'inf_block'>
                <div><h4><a name="size" id = 'size'>Size</a></h4></div>
                <div class = 'text_and_picture_block'>
                    <div class = 'text_settings_block'>
                        <p>Belarus is a compact country with a slightly longer horizontal axis. The country stretches 560km from north to south, and 650km from west to east.</p>
                    </div>
                </div>
            </div>


            <div class = 'inf_block'>
                <div><h4><a name="lake_rivers" id = 'lake_rivers'>Rivers and lakes</a></h4></div>
                <div class = 'text_and_picture_block'>
                    <div class = 'img_settings'>
                        <img src="pict/narochanskiy-kray_-_media--a496dc81--query.jpg" alt="13">
                    </div>
                    <div class = 'text_settings_block'>
                        <p>
                            Belarus is located in the water basins of the Baltic Sea and the Black Sea. There are 20,800 rivers with the total length of 90,600km in the country. The biggest rivers are the Dnieper, the Western Dvina, and the Neman. The Dnieper is the country’s  longest river stretching 700km through Belarusian territory.
                        </p>
                    </div>
                </div>
            </div>


            <div class = 'inf_block' style = 'margin-bottom: 20px;'>
                <div><h4><a name="population" id = 'population'>Population</a></h4></div>
                <div class = 'text_and_picture_block'>
                    <div class = 'img_settings'>
                        <img src="pict/prospekt-nezavisimosti1_-_media--ec369c47--query.jpg" alt="13">
                    </div>
                    <div class = 'text_settings_block'>
                        <p>
                            According to the National Statistical Committee, as of 1 January 2021 the population of Belarus was 9,349,645. This is 0.1% of the global population and about 1.3% of the European population. Belarus is the world’s 94th and the CIS’ 6th most populated country. The urban population of 7,280,320 accounts for 77.9% of Belarus’ population. Some 2,069,325 people are rural residents. There are 115 towns, 85 urban-type settlements, and 23,050 villages in Belarus.
                        </p>
                    </div>
                </div>
            </div>


        </div>



    </div>





    <script src="dist/typescript.js"></script>
</body>
</html>